demo/main.yaml (before)
---
- name: Configure /etc/hosts for all managed hosts
  import_playbook: playbooks/etc_hosts_setup.yaml

- name: Configure host for WALMANDB example database
  hosts: oracledb
  vars_files:
  - vars/oracle_password.yaml
  - vars/walmanvars.yaml
  tasks:
  - name: Create directory to download Oracle packages to
    file:
      path: /oracle_rpms
      state: directory
  - name: Download the Oracle 23ai Free install package (x86_64)
    get_url:
      url: https://download.oracle.com/otn-pub/otn_software/db-free/oracle-database-free-23ai-1.0-1.el9.x86_64.rpm
      checksum: sha256:12619202c4b566de2b3e00d9fa648cec7f1e127a7d5d0ef780dda83a13d2ef08
      timeout: 120
      dest: /oracle_rpms
    when: ansible_architecture == "x86_64"
  - name: Download the Oracle 23ai Free pre-install package (aarch64)
    get_url:
      url: https://yum.oracle.com/repo/OracleLinux/OL8/appstream/aarch64/getPackage/oracle-database-preinstall-23ai-1.0-3.el8.aarch64.rpm
      checksum: sha256:68936d4fc7e55ce5192f9e4819f9ab8a80b079bb9e20d39bc2a991bd3d4a6095
      timeout: 120
      dest: /oracle_rpms
    when: ansible_architecture == "aarch64"
  - name: Download the Oracle 23ai Free install package (aarch64)
    get_url:
      url: https://download.oracle.com/otn-pub/otn_software/db-free/oracle-database-free-23ai-1.0-1.el8.aarch64.rpm
      checksum: sha256:64b84cdbd3331a4fee7a7bf56cdfd497a2531b05862bddae0f38e28c745dc8d6
      timeout: 120
      dest: /oracle_rpms
    when: ansible_architecture == "aarch64"
  - name: Install Oracle package (x86_64)
    dnf:
      name:
      - /oracle_rpms/oracle-database-free-23ai-1.0-1.el9.x86_64.rpm
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "x86_64"
  - name: Install Oracle package (aarch64)
    dnf:
      name:
      - /oracle_rpms/oracle-database-preinstall-23ai-1.0-3.el8.aarch64.rpm
      - /oracle_rpms/oracle-database-free-23ai-1.0-1.el8.aarch64.rpm
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "aarch64"
  - name: Disable firewalld
    service:
        name: firewalld
        state: stopped
        enabled: false
  - name: Create home directory for oracle user
    shell:
      cmd: mkhomedir_helper oracle
  - name: Create /ora_free_logs directory
    file:
      path: /ora_free_logs
      owner: oracle
      group: oinstall
      state: directory
  - name: Find if oracle is already configured
    stat:
      path: /opt/oracle/oradata
    register: oradatastat
  - name: Show oradatastat
    debug:
      var: oradatastat
  - name: Run the Oracle configuration
    shell:
      cmd: (echo "{{ oracle_password }}"; echo "{{ oracle_password }}";) | /etc/init.d/oracle-free-23ai configure >> /ora_free_logs/ora_free_silent_install.log 2>&1
    when: oradatastat['stat']['exists'] == false
  - name: Add Oracle env variables to .bashrc
    blockinfile:
      path: /home/oracle/.bashrc
      block: |
        export ORACLE_BASE=/opt/oracle
        export ORACLE_HOME=${ORACLE_BASE}/product/23ai/dbhomeFree
        export ORACLE_SID=FREE
        export PATH=${ORACLE_HOME}/bin:${PATH}
      state: present
  - name: Configure sudo for oracle user
    copy:
      content: "oracle ALL=(ALL) NOPASSWD:ALL"
      dest: /etc/sudoers.d/oracle
  - name: Set password for Oracle user
    user:
      name: oracle
      password: "$6$RyZfRVfDEyn1Gbgd$WsMPOwUv/da8xrj5GrPm5PsAwroTNhWUg19f.sLgvzfyyOLLz/yEcaoRnpP3woiGvUNdwpZkVLAMmWb0DvFFo1"
      state: present

- name: Configure Oracle user on dbclients
  hosts: dbclients
  tasks:
  - name: Create oinstall group
    group:
      name: oinstall
      gid: 54321
      state: present
  - name: Create oracle user
    user:
      name: oracle
      uid: 54321
      group: oinstall
      state: present
      password: "$6$RyZfRVfDEyn1Gbgd$WsMPOwUv/da8xrj5GrPm5PsAwroTNhWUg19f.sLgvzfyyOLLz/yEcaoRnpP3woiGvUNdwpZkVLAMmWb0DvFFo1"
  - name: Configure sudo for oracle user
    copy:
      content: "oracle ALL=(ALL) NOPASSWD:ALL"
      dest: /etc/sudoers.d/oracle

- name: Configure Oracle client software on dbclients (x86_64)
  hosts: dbclients
  become_user: oracle
  tags: ora_client_setup
  tasks:
  - name: Download Oracle client (x86_64)
    get_url:
      url: https://download.oracle.com/otn_software/linux/instantclient/23c/LINUX.X64_234000_client_home.zip
      checksum: sha1:c57ba24408905f586c0cd0c2188096ee8c575347
      dest: /home/oracle/LINUX.X64_234000_client_home.zip
      mode: '0660'
      timeout: 120
    when: ansible_architecture == "x86_64"
  - name: Create oracle_client directory (x86_64)
    file:
        path: /home/oracle/oracle_client
        state: directory
    when: ansible_architecture == "x86_64"
  - name: Unzip Oracle client (x86_64)
    unarchive:
      remote_src: true
      src: /home/oracle/LINUX.X64_234000_client_home.zip
      dest: /home/oracle/oracle_client
    when: ansible_architecture == "x86_64"
  - name: Set env variables for Oracle client and Java (x86_64)
    blockinfile:
      path: /home/oracle/.bashrc
      block: |
        export ORACLE_HOME=/home/oracle/oracle_client
        export LD_LIBRARY_PATH=${ORACLE_HOME}/lib
        export JAVA_HOME=${ORACLE_HOME}/jdk
        export PATH=${ORACLE_HOME}/bin:${JAVA_HOME}/bin:${PATH}
      state: present
    when: ansible_architecture == "x86_64"

- name: Configure Oracle client software on dbclients (aarch64)
  hosts: dbclients
  tags: ora_client_setup
  tasks:
  - name: Install Oracle client dnf repo pre-req (aarch64)
    dnf:
      name: oracle-release-el8
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "aarch64"
  - name: Install Oracle client and java (aarch64)
    dnf:
      name: 
      - oracle-instantclient19.19-sqlplus
      - java
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "aarch64"
  - name: Download SQLcl install package (aarch64)
    get_url:
      url: https://download.oracle.com/otn_software/java/sqldeveloper/sqlcl-24.3.1.311.1631.zip
      checksum: sha256:98c2e81faebd9644bf3baddd8c740bccc343ba1915c883d9f3c3d6bd404e05ed
      timeout: 120
      dest: /usr/lib/oracle/19.19/client64/bin/sqlcl-24.3.1.311.1631.zip
    when: ansible_architecture == "aarch64"
  - name: Unzip SQLcl zip file (aarch64)
    unarchive:
      remote_src: true
      src: /usr/lib/oracle/19.19/client64/bin/sqlcl-24.3.1.311.1631.zip
      dest: /usr/lib/oracle/19.19/client64/bin
    when: ansible_architecture == "aarch64"
  - name: Create Oracle mkstore utility (aarch64)
    blockinfile:
      path: /usr/lib/oracle/19.19/client64/bin/mkstore
      create: true
      owner: oracle
      group: oinstall
      mode: 0755
      block: |
        #!/bin/bash
        # set classpath for mkstore - align this to your local SQLcl installation
        SQLCL=/usr/lib/oracle/19.19/client64/bin/sqlcl/lib
        CLASSPATH=${SQLCL}/oraclepki.jar:${SQLCL}/osdt_core.jar:${SQLCL}/osdt_cert.jar
        # simulate mkstore command
        java -classpath ${CLASSPATH} oracle.security.pki.OracleSecretStoreTextUI  "$@"
      state: present
    when: ansible_architecture == "aarch64"
  - name: Change file ownership, group and permissions
    file:
      path: /usr/lib/oracle/19.19/client64/bin
      owner: oracle
      group: oinstall
      state: directory
      recurse: true
  - name: Set env variables for Oracle client and Java (aarch64)
    blockinfile:
      path: /home/oracle/.bashrc
      block: |
        export ORACLE_HOME=/usr/lib/oracle/19.19/client64
        export LD_LIBRARY_PATH=${ORACLE_HOME}/lib
        export JAVA_HOME=${ORACLE_HOME}/jdk
        export PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/bin/sqlcl/bin:${JAVA_HOME}/bin:${PATH}
      state: present
    when: ansible_architecture == "aarch64"

- name: Create and populate PDBs in the FREE CDB and configure 1Password
  hosts: oracledb
  become_user: oracle
  vars_files:
  - vars/oracle_password.yaml
  - vars/walmanvars.yaml
  tasks:
  - name: Create script to create PDBs
    copy:
      content: |
        CREATE PLUGGABLE DATABASE {{ item.dbname }}
        ADMIN USER {{ item.dbadmin }} IDENTIFIED BY {{ oracle_password }}
        ROLES = (dba)
        DEFAULT TABLESPACE {{ item.dbtbsp }}
        DATAFILE '/opt/oracle/oradata/FREE/{{ item.dbname }}/{{ item.dbdatafile }}' SIZE {{ item.dbsize }} AUTOEXTEND ON
        FILE_NAME_CONVERT = ('/opt/oracle/oradata/FREE/pdbseed/','/opt/oracle/oradata/FREE/{{ item.dbname }}/');
        ALTER PLUGGABLE DATABASE {{ item.dbname }} OPEN;
        ALTER PLUGGABLE DATABASE {{ item.dbname }} SAVE STATE;
        exit;
      dest: "/tmp/{{ item.dbname }}.sql"
    loop: "{{ pdbs }}"
  - name: Create the PDBs using the scripts
    shell:
      cmd: ". /home/oracle/.bashrc; sqlplus -s / as sysdba @/tmp/{{ item['dbname'] }}.sql"
    loop: "{{ pdbs }}"
    register: pdbcreateoutput
  - name: Show the output of the PDB creation
    debug:
      msg: "Commands: {{ item['cmd'] }} \n Results: {{ item['stdout_lines'] }}"
    loop: "{{ pdbcreateoutput['results'] }}"
  - name: Remove the PDB creation scripts
    file:
      path: "/tmp/{{ item['dbname'] }}.sql"
      state: absent
    loop: "{{ pdbs }}"
  - name: Generate PDB data population script
    template:
      src: templates/populate_dbs.j2
      dest: /tmp/populate_dbs.sql
  - name: Run the PDB data population script
    shell:
      cmd: ". /home/oracle/.bashrc; sqlplus -s / as sysdba @/tmp/populate_dbs.sql"
    register: pdbpopoutput
  - name: Show the output of the PDB data population
    debug:
      var: pdbpopoutput
  - name: Remove the PDB data population script
    file:
      path: /tmp/populate_dbs.sql
      state: absent

- name: Configure first client for Oracle, 1Password, and Python
  hosts: dbclient1
  vars_files:
  - vars/walmanvars.yaml
  vars_prompt:
  - name: onepass_token
    prompt: Enter your 1Password Service Account Token -
    private: false
  tasks:
  - name: Add 1Password service account to bashrc
    lineinfile:
      path: /home/oracle/.bashrc
      regexp: "^export OP_SERVICE_ACCOUNT_TOKEN="
      line: "export OP_SERVICE_ACCOUNT_TOKEN={{ onepass_token }}"
      state: present
  - name: Configure repo for 1password
    yum_repository:
      baseurl: https://downloads.1password.com/linux/rpm/stable/$basearch
      enabled: true
      description: onepassword_stable_channel
      gpgcheck: true
      gpgkey: https://downloads.1password.com/linux/keys/1password.asc
      name: onepassword_stable_channel
      repo_gpgcheck: true
      state: present
  - name: Install python, git, pip, and 1password-cli (x86_64)
    dnf:
      name:
      - python3
      - git
      - pip
      - 1password-cli
      state: latest
    when: ansible_architecture == "x86_64"
  - name: Install python, git, pip, and 1password-cli (aarch64)
    dnf:
      name:
      - python3.12
      - python3.12-pip
      - git
      - 1password-cli
      state: latest
    when: ansible_architecture == "aarch64"
  - name: Update python version (aarch64)
    file:
      path: /etc/alternatives/python3
      src: /usr/bin/python3.12
      state: link
    when: ansible_architecture == "aarch64"
  - name: Install Python packages
    pip:
      name:
      - git+https://github.com/1Password/onepassword-sdk-python.git@v0.1.0-beta.9
      - colorama
      - oracledb
      - paramiko
      - sh
      state: present
  - name: Create directory for Oracle wallet for WALMANDB connection
    file:
      path: /home/oracle/wallets/walman_wallet/tns_admin/wallet
      state: directory
      owner: oracle
      group: oinstall
  - name: Create sqlnet.ora file
    copy:
      content: |
        NAMES.DIRECTORY_PATH=(TNSNAMES,EZCONNECT)
        SQLNET.WALLET_OVERRIDE=TRUE
        WALLET_LOCATION=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=/home/oracle/wallets/walman_wallet/tns_admin/wallet)))
      dest: /home/oracle/wallets/walman_wallet/tns_admin/sqlnet.ora
      owner: oracle
      group: oinstall
  - name: Create tnsnames.ora file
    template:
      src: templates/tnsnames.j2
      dest: /home/oracle/wallets/walman_wallet/tns_admin/tnsnames.ora
      owner: oracle
      group: oinstall
  - name: Copy walmandb wallet
    unarchive:
      src: files/wallet.tar
      dest: /home/oracle/wallets/walman_wallet/tns_admin
  - name: Set new default TNS_ADMIN to allow use of WALMANDB_WALMAN Oracle wallet entry
    lineinfile:
      path: /home/oracle/.bashrc
      line: export TNS_ADMIN=/home/oracle/wallets/walman_wallet/tns_admin
      state: present
  - name: Deploy copy of wallet_test.sh
    copy:
      src: ../../wallet_test.sh
      dest: /home/oracle/wallets/wallet_test.sh
      owner: oracle
      group: oinstall
      mode: '0750'
  - name: Deploy walman.conf
    copy:
      src: ../../walman.conf
      dest: /home/oracle/walman.conf
      owner: oracle
      group: oinstall
      mode: '0640'
  - name: Deploy walman.py
    copy:
      src: ../../walman.py
      dest: /home/oracle/walman.py
      owner: oracle
      group: oinstall
      mode: '0640'

- name: Configure 1Password test data
  hosts: dbclient1
  vars_files:
  - vars/walmanvars.yaml
  become_user: oracle
  tags: op_setup
  tasks:
  - name: Verify 1password vault access
    shell:
      cmd: ". /home/oracle/.bashrc; op vault list | grep walman_test | tr -s ' ' | cut -d' ' -f2"
    register: op_vault_verify
  - name: show op_vault_verify
    debug:
      var: op_vault_verify
  - name: Verify if 1password data already loaded
    shell:
      cmd: ". /home/oracle/.bashrc; op item list --vault=walman_test | grep -v EDITED | wc -l"
    register: op_item_count
  - name: show op_item_count
    debug:
      var: op_item_count
    when: op_vault_verify['stdout'] == 'walman_test'
  - name: Load 1password test data into walman_test vault
    script:
      cmd: files/op_load_test_data.sh
    when: op_item_count['stdout'] < "10"

- name: Include playbook for ssh configuration between the hosts
  import_playbook: playbooks/ssh_setup.yaml

demo/main.yaml (after)
---
- name: Configure /etc/hosts for all managed hosts
  import_playbook: playbooks/etc_hosts_setup.yaml

- name: Configure host for WALMANDB example database
  hosts: oracledb
  vars_files:
  - vars/oracle_password.yaml
  - vars/walmanvars.yaml
  tasks:
  - name: Create directory to download Oracle packages to
    file:
      path: /oracle_rpms
      state: directory
  - name: Download the Oracle 23ai Free install package (x86_64)
    get_url:
      url: https://download.oracle.com/otn-pub/otn_software/db-free/oracle-database-free-23ai-1.0-1.el9.x86_64.rpm
      checksum: sha256:12619202c4b566de2b3e00d9fa648cec7f1e127a7d5d0ef780dda83a13d2ef08
      timeout: 120
      dest: /oracle_rpms
    when: ansible_architecture == "x86_64"
  - name: Download the Oracle 23ai Free pre-install package (aarch64)
    get_url:
      url: https://yum.oracle.com/repo/OracleLinux/OL8/appstream/aarch64/getPackage/oracle-database-preinstall-23ai-1.0-3.el8.aarch64.rpm
      checksum: sha256:68936d4fc7e55ce5192f9e4819f9ab8a80b079bb9e20d39bc2a991bd3d4a6095
      timeout: 120
      dest: /oracle_rpms
    when: ansible_architecture == "aarch64"
  - name: Download the Oracle 23ai Free install package (aarch64)
    get_url:
      url: https://download.oracle.com/otn-pub/otn_software/db-free/oracle-database-free-23ai-1.0-1.el8.aarch64.rpm
      checksum: sha256:64b84cdbd3331a4fee7a7bf56cdfd497a2531b05862bddae0f38e28c745dc8d6
      timeout: 120
      dest: /oracle_rpms
    when: ansible_architecture == "aarch64"
  - name: Install Oracle package (x86_64)
    dnf:
      name:
      - /oracle_rpms/oracle-database-free-23ai-1.0-1.el9.x86_64.rpm
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "x86_64"
  - name: Install Oracle package (aarch64)
    dnf:
      name:
      - /oracle_rpms/oracle-database-preinstall-23ai-1.0-3.el8.aarch64.rpm
      - /oracle_rpms/oracle-database-free-23ai-1.0-1.el8.aarch64.rpm
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "aarch64"
  - name: Disable firewalld
    service:
        name: firewalld
        state: stopped
        enabled: false
  - name: Create home directory for oracle user
    shell:
      cmd: mkhomedir_helper oracle
  - name: Create /ora_free_logs directory
    file:
      path: /ora_free_logs
      owner: oracle
      group: oinstall
      state: directory
  - name: Find if oracle is already configured
    stat:
      path: /opt/oracle/oradata
    register: oradatastat
  - name: Show oradatastat
    debug:
      var: oradatastat
  - name: Run the Oracle configuration
    shell:
      cmd: (echo "{{ oracle_password }}"; echo "{{ oracle_password }}";) | /etc/init.d/oracle-free-23ai configure >> /ora_free_logs/ora_free_silent_install.log 2>&1
    when: oradatastat['stat']['exists'] == false
  - name: Add Oracle env variables to .bashrc
    blockinfile:
      path: /home/oracle/.bashrc
      block: |
        export ORACLE_BASE=/opt/oracle
        export ORACLE_HOME=${ORACLE_BASE}/product/23ai/dbhomeFree
        export ORACLE_SID=FREE
        export PATH=${ORACLE_HOME}/bin:${PATH}
      state: present
  - name: Configure sudo for oracle user
    copy:
      content: "oracle ALL=(ALL) NOPASSWD:ALL"
      dest: /etc/sudoers.d/oracle
  - name: Set password for Oracle user
    user:
      name: oracle
      password: "$6$RyZfRVfDEyn1Gbgd$WsMPOwUv/da8xrj5GrPm5PsAwroTNhWUg19f.sLgvzfyyOLLz/yEcaoRnpP3woiGvUNdwpZkVLAMmWb0DvFFo1"
      state: present

- name: Configure Oracle user on dbclients
  hosts: dbclients
  tasks:
  - name: Create oinstall group
    group:
      name: oinstall
      gid: 54321
      state: present
  - name: Create oracle user
    user:
      name: oracle
      uid: 54321
      group: oinstall
      state: present
      password: "$6$RyZfRVfDEyn1Gbgd$WsMPOwUv/da8xrj5GrPm5PsAwroTNhWUg19f.sLgvzfyyOLLz/yEcaoRnpP3woiGvUNdwpZkVLAMmWb0DvFFo1"
  - name: Configure sudo for oracle user
    copy:
      content: "oracle ALL=(ALL) NOPASSWD:ALL"
      dest: /etc/sudoers.d/oracle

- name: Configure Oracle client software on dbclients (x86_64)
  hosts: dbclients
  become_user: oracle
  tags: ora_client_setup
  tasks:
  - name: Download Oracle client (x86_64)
    get_url:
      url: https://download.oracle.com/otn_software/linux/instantclient/23c/LINUX.X64_234000_client_home.zip
      checksum: sha1:c57ba24408905f586c0cd0c2188096ee8c575347
      dest: /home/oracle/LINUX.X64_234000_client_home.zip
      mode: '0660'
      timeout: 120
    when: ansible_architecture == "x86_64"
  - name: Create oracle_client directory (x86_64)
    file:
        path: /home/oracle/oracle_client
        state: directory
    when: ansible_architecture == "x86_64"
  - name: Unzip Oracle client (x86_64)
    unarchive:
      remote_src: true
      src: /home/oracle/LINUX.X64_234000_client_home.zip
      dest: /home/oracle/oracle_client
    when: ansible_architecture == "x86_64"
  - name: Set env variables for Oracle client and Java (x86_64)
    blockinfile:
      path: /home/oracle/.bashrc
      block: |
        export ORACLE_HOME=/home/oracle/oracle_client
        export LD_LIBRARY_PATH=${ORACLE_HOME}/lib
        export JAVA_HOME=${ORACLE_HOME}/jdk
        export PATH=${ORACLE_HOME}/bin:${JAVA_HOME}/bin:${PATH}
      state: present
    when: ansible_architecture == "x86_64"

- name: Configure Oracle client software on dbclients (aarch64)
  hosts: dbclients
  tags: ora_client_setup
  tasks:
  - name: Install Oracle client dnf repo pre-req (aarch64)
    dnf:
      name: oracle-release-el8
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "aarch64"
  - name: Install Oracle client and java (aarch64)
    dnf:
      name: 
      - oracle-instantclient19.19-sqlplus
      - java
      disable_gpg_check: true
      state: present
    when: ansible_architecture == "aarch64"
  - name: Download SQLcl install package (aarch64)
    get_url:
      url: https://download.oracle.com/otn_software/java/sqldeveloper/sqlcl-24.3.1.311.1631.zip
      checksum: sha256:98c2e81faebd9644bf3baddd8c740bccc343ba1915c883d9f3c3d6bd404e05ed
      timeout: 120
      dest: /usr/lib/oracle/19.19/client64/bin/sqlcl-24.3.1.311.1631.zip
    when: ansible_architecture == "aarch64"
  - name: Unzip SQLcl zip file (aarch64)
    unarchive:
      remote_src: true
      src: /usr/lib/oracle/19.19/client64/bin/sqlcl-24.3.1.311.1631.zip
      dest: /usr/lib/oracle/19.19/client64/bin
    when: ansible_architecture == "aarch64"
  - name: Create Oracle mkstore utility (aarch64)
    blockinfile:
      path: /usr/lib/oracle/19.19/client64/bin/mkstore
      create: true
      owner: oracle
      group: oinstall
      mode: 0755
      block: |
        #!/bin/bash
        # set classpath for mkstore - align this to your local SQLcl installation
        SQLCL=/usr/lib/oracle/19.19/client64/bin/sqlcl/lib
        CLASSPATH=${SQLCL}/oraclepki.jar:${SQLCL}/osdt_core.jar:${SQLCL}/osdt_cert.jar
        # simulate mkstore command
        java -classpath ${CLASSPATH} oracle.security.pki.OracleSecretStoreTextUI  "$@"
      state: present
    when: ansible_architecture == "aarch64"
  - name: Change file ownership, group and permissions
    file:
      path: /usr/lib/oracle/19.19/client64/bin
      owner: oracle
      group: oinstall
      state: directory
      recurse: true
  - name: Set env variables for Oracle client and Java (aarch64)
    blockinfile:
      path: /home/oracle/.bashrc
      block: |
        export ORACLE_HOME=/usr/lib/oracle/19.19/client64
        export LD_LIBRARY_PATH=${ORACLE_HOME}/lib
        export JAVA_HOME=${ORACLE_HOME}/jdk
        export PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/bin/sqlcl/bin:${JAVA_HOME}/bin:${PATH}
      state: present
    when: ansible_architecture == "aarch64"

- name: Create and populate PDBs in the FREE CDB and configure 1Password
  hosts: oracledb
  become_user: oracle
  vars_files:
  - vars/oracle_password.yaml
  - vars/walmanvars.yaml
  tasks:
  - name: Create script to create PDBs
    copy:
      content: |
        CREATE PLUGGABLE DATABASE {{ item.dbname }}
        ADMIN USER {{ item.dbadmin }} IDENTIFIED BY {{ oracle_password }}
        ROLES = (dba)
        DEFAULT TABLESPACE {{ item.dbtbsp }}
        DATAFILE '/opt/oracle/oradata/FREE/{{ item.dbname }}/{{ item.dbdatafile }}' SIZE {{ item.dbsize }} AUTOEXTEND ON
        FILE_NAME_CONVERT = ('/opt/oracle/oradata/FREE/pdbseed/','/opt/oracle/oradata/FREE/{{ item.dbname }}/');
        ALTER PLUGGABLE DATABASE {{ item.dbname }} OPEN;
        ALTER PLUGGABLE DATABASE {{ item.dbname }} SAVE STATE;
        exit;
      dest: "/tmp/{{ item.dbname }}.sql"
    loop: "{{ pdbs }}"
  - name: Create the PDBs using the scripts
    shell:
      cmd: ". /home/oracle/.bashrc; sqlplus -s / as sysdba @/tmp/{{ item['dbname'] }}.sql"
    loop: "{{ pdbs }}"
    register: pdbcreateoutput
  - name: Show the output of the PDB creation
    debug:
      msg: "Commands: {{ item['cmd'] }} \n Results: {{ item['stdout_lines'] }}"
    loop: "{{ pdbcreateoutput['results'] }}"
  - name: Remove the PDB creation scripts
    file:
      path: "/tmp/{{ item['dbname'] }}.sql"
      state: absent
    loop: "{{ pdbs }}"
  - name: Generate PDB data population script
    template:
      src: templates/populate_dbs.j2
      dest: /tmp/populate_dbs.sql
  - name: Run the PDB data population script
    shell:
      cmd: ". /home/oracle/.bashrc; sqlplus -s / as sysdba @/tmp/populate_dbs.sql"
    register: pdbpopoutput
  - name: Show the output of the PDB data population
    debug:
      var: pdbpopoutput
  - name: Remove the PDB data population script
    file:
      path: /tmp/populate_dbs.sql
      state: absent

- name: Configure first client for Oracle, 1Password, and Python
  hosts: dbclient1
  vars_files:
  - vars/walmanvars.yaml
  vars_prompt:
  - name: onepass_token
    prompt: Enter your 1Password Service Account Token -
    private: false
  tasks:
  - name: Add 1Password service account to bashrc
    lineinfile:
      path: /home/oracle/.bashrc
      regexp: "^export OP_SERVICE_ACCOUNT_TOKEN="
      line: "export OP_SERVICE_ACCOUNT_TOKEN={{ onepass_token }}"
      state: present
  - name: Configure repo for 1password
    yum_repository:
      baseurl: https://downloads.1password.com/linux/rpm/stable/$basearch
      enabled: true
      description: onepassword_stable_channel
      gpgcheck: true
      gpgkey: https://downloads.1password.com/linux/keys/1password.asc
      name: onepassword_stable_channel
      repo_gpgcheck: true
      state: present
  - name: Install python, git, pip, and 1password-cli (x86_64)
    dnf:
      name:
      - python3
      - git
      - pip
      - 1password-cli
      state: latest
    when: ansible_architecture == "x86_64"
  - name: Install python, git, pip, and 1password-cli (aarch64)
    dnf:
      name:
      - python3.12
      - python3.12-pip
      - git
      - 1password-cli
      state: latest
    when: ansible_architecture == "aarch64"
  - name: Update python version (aarch64)
    file:
      path: /etc/alternatives/python3
      src: /usr/bin/python3.12
      state: link
    when: ansible_architecture == "aarch64"
  - name: Install Python packages
    pip:
      name:
      - git+https://github.com/1Password/onepassword-sdk-python.git@v0.1.0-beta.9
      - colorama
      - oracledb
      - paramiko
      - sh
      state: present
  - name: Create directory for Oracle wallet for WALMANDB connection
    file:
      path: /home/oracle/wallets/walman_wallet/tns_admin/wallet
      state: directory
      owner: oracle
      group: oinstall
  - name: Create sqlnet.ora file
    copy:
      content: |
        NAMES.DIRECTORY_PATH=(TNSNAMES,EZCONNECT)
        SQLNET.WALLET_OVERRIDE=TRUE
        WALLET_LOCATION=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=/home/oracle/wallets/walman_wallet/tns_admin/wallet)))
      dest: /home/oracle/wallets/walman_wallet/tns_admin/sqlnet.ora
      owner: oracle
      group: oinstall
  - name: Create tnsnames.ora file
    template:
      src: templates/tnsnames.j2
      dest: /home/oracle/wallets/walman_wallet/tns_admin/tnsnames.ora
      owner: oracle
      group: oinstall
  - name: Copy walmandb wallet
    unarchive:
      src: files/wallet.tar
      dest: /home/oracle/wallets/walman_wallet/tns_admin
  - name: Deploy copy of wallet_test.sh
    copy:
      src: ../../wallet_test.sh
      dest: /home/oracle/wallets/wallet_test.sh
      owner: oracle
      group: oinstall
      mode: '0750'
  - name: Deploy walman.conf
    copy:
      src: ../../walman.conf
      dest: /home/oracle/walman.conf
      owner: oracle
      group: oinstall
      mode: '0640'
  - name: Deploy walman.py
    copy:
      src: ../../walman.py
      dest: /home/oracle/walman.py
      owner: oracle
      group: oinstall
      mode: '0640'

- name: Configure 1Password test data
  hosts: dbclient1
  vars_files:
  - vars/walmanvars.yaml
  become_user: oracle
  tags: op_setup
  tasks:
  - name: Verify 1password vault access
    shell:
      cmd: ". /home/oracle/.bashrc; op vault list | grep walman_test | tr -s ' ' | cut -d' ' -f2"
    register: op_vault_verify
  - name: show op_vault_verify
    debug:
      var: op_vault_verify
  - name: Verify if 1password data already loaded
    shell:
      cmd: ". /home/oracle/.bashrc; op item list --vault=walman_test | grep -v EDITED | wc -l"
    register: op_item_count
  - name: show op_item_count
    debug:
      var: op_item_count
    when: op_vault_verify['stdout'] == 'walman_test'
  - name: Load 1password test data into walman_test vault
    script:
      cmd: files/op_load_test_data.sh
    when: op_item_count['stdout'] < "10"

- name: Include playbook for ssh configuration between the hosts
  import_playbook: playbooks/ssh_setup.yaml

demo/main.yaml (diff)
@@ -346,11 +346,6 @@
     unarchive:
       src: files/wallet.tar
       dest: /home/oracle/wallets/walman_wallet/tns_admin
-  - name: Set new default TNS_ADMIN to allow use of WALMANDB_WALMAN Oracle wallet entry
-    lineinfile:
-      path: /home/oracle/.bashrc
-      line: export TNS_ADMIN=/home/oracle/wallets/walman_wallet/tns_admin
-      state: present
   - name: Deploy copy of wallet_test.sh
     copy:
       src: ../../wallet_test.sh
